{
	"id": "community.wigglytv",
	"version": "0.0.1",
	"catalogs": [
		{
			"type": "tv",
			"id": "feed",
            "extra": [
                {
                    "name": "search",
                    "isRequired": false
                }
            ]
		}
	],
	"resources": [
		"catalog",
		"stream",
		"meta"
	],
	"types": [
		"tv"
	],
	"name": "WigglyTV",
	"description": "iptv addon supporting genres + search.",
    "logo": "https://dl.strem.io/addon-logo.png",
    "icon": "https://dl.strem.io/addon-logo.png",
    "background": "https://dl.strem.io/addon-background.jpg"
}

